5-150deff5
==========

.. image:: _images/000-example_1_input.png
   :width: 45%
   :align: left

.. image:: _images/000-example_1_output.png
   :width: 45%

.. toctree::
   :hidden:
   :maxdepth: 1


   001-prompt
   001-response

   002-prompt
   002-response

   003-prompt
   003-response


.. list-table:: steps
   :header-rows: 1
   :widths: 5 45 25 25

   * - #
     - Description
     - Response Time
     - Tokens Used
   
   * - :doc:`001 <001-prompt>`
     - example_1
     - 74.27s
     - 2,854
   
   * - :doc:`002 <002-prompt>`
     - example_2
     - 63.14s
     - 10,554
   
   * - :doc:`003 <003-prompt>`
     - example_3
     - 26.65s
     - 20,334
   
   * - **TOTAL**
     -
     - 164.07s
     - 33,742


.. toctree::
   :hidden:
   :maxdepth: 1

