1-3aa6fb7a
==========

.. image:: _images/000-example_1_input.png
   :width: 45%
   :align: left

.. image:: _images/000-example_1_output.png
   :width: 45%

.. toctree::
   :hidden:
   :maxdepth: 1


   001-prompt
   001-response

   002-prompt
   002-response

   003-prompt
   003-response

   004-prompt
   004-response

   005-prompt
   005-response

   006-prompt
   006-response

   007-prompt
   007-response

   008-prompt
   008-response

   009-prompt
   009-response

   010-prompt
   010-response

   011-prompt
   011-response

   012-prompt
   012-response

   013-prompt
   013-response

   014-prompt
   014-response

   015-prompt
   015-response


.. list-table:: steps
   :header-rows: 1
   :widths: 5 45 25 25

   * - #
     - Description
     - Response Time
     - Tokens Used
   
   * - :doc:`001 <001-prompt>`
     - example_1
     - 9.33s
     - 3,373
   
   * - :doc:`002 <002-prompt>`
     - example_2
     - 9.01s
     - 8,578
   
   * - :doc:`003 <003-prompt>`
     - example_summary
     - 5.68s
     - 14,542
   
   * - :doc:`004 <004-prompt>`
     - test input
     - 9.24s
     - 22,235
   
   * - :doc:`005 <005-prompt>`
     - init working
     - 1.15s
     - 30,097
   
   * - :doc:`006 <006-prompt>`
     - review working
     - 5.66s
     - 39,127
   
   * - :doc:`007 <007-prompt>`
     - set pixels
     - 1.27s
     - 48,468
   
   * - :doc:`008 <008-prompt>`
     - review working
     - 7.70s
     - 58,897
   
   * - :doc:`009 <009-prompt>`
     - set pixels
     - 1.26s
     - 69,615
   
   * - :doc:`010 <010-prompt>`
     - review working
     - 6.17s
     - 81,345
   
   * - :doc:`011 <011-prompt>`
     - set pixels
     - 1.18s
     - 93,364
   
   * - :doc:`012 <012-prompt>`
     - review working
     - 6.76s
     - 106,429
   
   * - :doc:`013 <013-prompt>`
     - set pixels
     - 1.56s
     - 119,783
   
   * - :doc:`014 <014-prompt>`
     - review working
     - 7.38s
     - 134,172
   
   * - :doc:`015 <015-prompt>`
     - set pixels
     - 1.55s
     - 148,850
   
   * - **TOTAL**
     -
     - 74.89s
     - 978,875

