1-3aa6fb7a
==========

.. image:: _images/000-example_1_input.png
   :width: 45%
   :align: left

.. image:: _images/000-example_1_output.png
   :width: 45%

.. toctree::
   :hidden:
   :maxdepth: 1


   001-prompt
   001-response

   002-prompt
   002-response

   003-prompt
   003-response

   004-prompt
   004-response


.. list-table:: steps
   :header-rows: 1
   :widths: 5 45 25 25

   * - #
     - Description
     - Response Time
     - Tokens Used
   
   * - :doc:`001 <001-prompt>`
     - example_1
     - 42.72s
     - 2,671
   
   * - :doc:`002 <002-prompt>`
     - example_2
     - 56.41s
     - 9,332
   
   * - :doc:`003 <003-prompt>`
     - example_summary
     - 144.73s
     - 15,850
   
   * - :doc:`004 <004-prompt>`
     - test input
     - 48.67s
     - 29,228
   
   * - **TOTAL**
     -
     - 292.53s
     - 57,081


.. toctree::
   :hidden:
   :maxdepth: 1

