012 • Prompt
============

:puzzle_id: 4-0d3d703e
:description: review working
:timestamp: 24.329.064813
:call_count: 12






**working output grid**

updated with your changes

.. code-block::

   [[9 5 0]
    [9 5 0]
    [9 5 0]]

**image**





.. image:: _images/011-working_grid.png
   :align: left
   :width: 45%










INSTRUCTIONS:







* take a moment to review that the changes in the working output grid are in keeping with the rule
* use code_execution to investigate properties








.. seealso::

   - :doc:`012-history`
   - :doc:`012-response`
