007 • Prompt
============

:puzzle_id: 5-150deff5
:description: review working
:timestamp: 24.332.043933
:call_count: 7






**working output grid**

updated with your changes

.. code-block::

   [[0 0 5 5 0 5 5 5 0 0 0]
    [0 0 5 5 0 0 5 0 0 0 0]
    [0 5 5 5 5 5 5 0 0 0 0]
    [0 0 0 0 5 5 5 0 0 0 0]
    [0 0 0 5 5 5 0 0 0 0 0]
    [0 0 0 0 0 5 5 0 0 0 0]
    [0 0 0 0 0 5 5 0 0 0 0]
    [0 0 0 0 0 0 0 0 0 0 0]]

**image**





.. image:: _images/004-test_input.png
   :align: left
   :width: 45%










INSTRUCTIONS:







* take a moment to review that the changes in the working output grid are in keeping with the rule
* use code_execution to investigate properties








.. seealso::

   - :doc:`007-history`
   - :doc:`007-response`
