017 • Prompt
============

:puzzle_id: 5-150deff5
:description: review working
:timestamp: 24.329.064813
:call_count: 17






**working output grid**

updated with your changes

.. code-block::

   [[2 0 2 2 0 0 0 0 0 0 0]
    [2 8 8 8 0 0 0 0 0 0 0]
    [0 0 0 0 0 0 0 0 0 0 0]
    [0 0 0 0 0 0 0 0 0 0 0]
    [0 0 0 0 0 0 0 0 0 0 0]
    [0 0 0 0 0 0 0 0 0 0 0]
    [0 0 0 0 0 0 0 0 0 0 0]
    [0 0 0 0 0 0 0 0 0 0 0]]

**image**





.. image:: _images/016-working_grid.png
   :align: left
   :width: 45%










INSTRUCTIONS:







* take a moment to review that the changes in the working output grid are in keeping with the rule
* use code_execution to investigate properties








.. seealso::

   - :doc:`017-history`
   - :doc:`017-response`
