013 • Prompt
============

:puzzle_id: 6-0520fde7
:description: review working
:timestamp: 24.329.064813
:call_count: 13






**working output grid**

updated with your changes

.. code-block::

   [[0 2 0]
    [0 0 2]
    [0 0 2]]

**image**





.. image:: _images/012-working_grid.png
   :align: left
   :width: 45%










INSTRUCTIONS:







* take a moment to review that the changes in the working output grid are in keeping with the rule
* use code_execution to investigate properties








.. seealso::

   - :doc:`013-history`
   - :doc:`013-response`
