1-3aa6fb7a
==========

.. image:: _images/000-example_1_input.png
   :width: 45%
   :align: left

.. image:: _images/000-example_1_output.png
   :width: 45%

.. toctree::
   :hidden:
   :maxdepth: 1


   001-prompt
   001-response

   002-prompt
   002-response

   003-prompt
   003-response

   004-prompt
   004-response

   005-prompt
   005-response

   006-prompt
   006-response

   007-prompt
   007-response

   007-prompt
   007-response


.. list-table:: steps
   :header-rows: 1
   :widths: 5 45 25 25

   * - #
     - Description
     - Response Time
     - Tokens Used
   
   * - :doc:`001 <001-prompt>`
     - example_1
     - 51.29s
     - 2,712
   
   * - :doc:`002 <002-prompt>`
     - example_2
     - 44.01s
     - 8,580
   
   * - :doc:`003 <003-prompt>`
     - example_summary
     - 56.25s
     - 16,014
   
   * - :doc:`004 <004-prompt>`
     - test input
     - 12.49s
     - 24,358
   
   * - :doc:`005 <005-prompt>`
     - init working
     - 2.32s
     - 32,878
   
   * - :doc:`006 <006-prompt>`
     - review working
     - 13.13s
     - 42,226
   
   * - :doc:`007 <007-prompt>`
     - set pixels
     - 1.77s
     - 51,866
   
   * - :doc:`007 <007-prompt>`
     - evaluation
     - N/A
     - N/A
   
   * - **TOTAL**
     -
     - 181.26s
     - 178,634


.. toctree::
   :hidden:
   :maxdepth: 1

   007-submission
