1-3aa6fb7a
==========

.. image:: _images/000-example_1_input.png
   :width: 45%
   :align: left

.. image:: _images/000-example_1_output.png
   :width: 45%

.. toctree::
   :hidden:
   :maxdepth: 1


   001-prompt
   001-response

   002-prompt
   002-response

   003-prompt
   003-response

   004-prompt
   004-response

   005-prompt
   005-response

   006-prompt
   006-response

   007-prompt
   007-response

   007-prompt
   007-response


.. list-table:: steps
   :header-rows: 1
   :widths: 5 45 25 25

   * - #
     - Description
     - Response Time
     - Tokens Used
   
   * - :doc:`001 <001-prompt>`
     - example_1
     - 44.29s
     - 2,483
   
   * - :doc:`002 <002-prompt>`
     - example_2
     - 48.78s
     - 8,583
   
   * - :doc:`003 <003-prompt>`
     - example_summary
     - 39.98s
     - 15,670
   
   * - :doc:`004 <004-prompt>`
     - test input
     - 43.07s
     - 24,465
   
   * - :doc:`005 <005-prompt>`
     - init working
     - 3.74s
     - 33,436
   
   * - :doc:`006 <006-prompt>`
     - review working
     - 25.10s
     - 43,724
   
   * - :doc:`007 <007-prompt>`
     - set pixels
     - 5.63s
     - 54,454
   
   * - :doc:`007 <007-prompt>`
     - evaluation
     - N/A
     - N/A
   
   * - **TOTAL**
     -
     - 210.59s
     - 182,815


.. toctree::
   :hidden:
   :maxdepth: 1

   007-submission
