2-0ca9ddb6
==========

.. image:: _images/000-example_1_input.png
   :width: 45%
   :align: left

.. image:: _images/000-example_1_output.png
   :width: 45%

.. toctree::
   :hidden:
   :maxdepth: 1


   001-prompt
   001-response

   002-prompt
   002-response

   003-prompt
   003-response

   004-prompt
   004-response

   005-prompt
   005-response

   006-prompt
   006-response

   007-prompt
   007-response

   008-prompt
   008-response

   008-prompt
   008-response


.. list-table:: steps
   :header-rows: 1
   :widths: 5 45 25 25

   * - #
     - Description
     - Response Time
     - Tokens Used
   
   * - :doc:`001 <001-prompt>`
     - example_1
     - 80.56s
     - 2,961
   
   * - :doc:`002 <002-prompt>`
     - example_2
     - 64.59s
     - 10,602
   
   * - :doc:`003 <003-prompt>`
     - example_3
     - 32.74s
     - 20,641
   
   * - :doc:`004 <004-prompt>`
     - example_summary
     - 28.57s
     - 31,773
   
   * - :doc:`005 <005-prompt>`
     - test input
     - 44.41s
     - 45,378
   
   * - :doc:`006 <006-prompt>`
     - init working
     - 2.52s
     - 59,159
   
   * - :doc:`007 <007-prompt>`
     - review working
     - 34.47s
     - 73,996
   
   * - :doc:`008 <008-prompt>`
     - set pixels
     - 7.86s
     - 90,291
   
   * - :doc:`008 <008-prompt>`
     - evaluation
     - N/A
     - N/A
   
   * - **TOTAL**
     -
     - 295.72s
     - 334,801


.. toctree::
   :hidden:
   :maxdepth: 1

   008-submission
