3-1e0a9b12
==========

.. image:: _images/000-example_1_input.png
   :width: 45%
   :align: left

.. image:: _images/000-example_1_output.png
   :width: 45%

.. toctree::
   :hidden:
   :maxdepth: 1


   001-prompt
   001-response

   002-prompt
   002-response

   003-prompt
   003-response

   004-prompt
   004-response

   005-prompt
   005-response

   006-prompt
   006-response

   007-prompt
   007-response

   008-prompt
   008-response


.. list-table:: steps
   :header-rows: 1
   :widths: 5 45 25 25

   * - #
     - Description
     - Response Time
     - Tokens Used
   
   * - :doc:`001 <001-prompt>`
     - example_1
     - 62.58s
     - 2,835
   
   * - :doc:`002 <002-prompt>`
     - example_2
     - 65.23s
     - 9,789
   
   * - :doc:`003 <003-prompt>`
     - example_3
     - 59.70s
     - 19,302
   
   * - :doc:`004 <004-prompt>`
     - example_summary
     - 21.84s
     - 28,644
   
   * - :doc:`005 <005-prompt>`
     - test input
     - 21.52s
     - 39,467
   
   * - :doc:`006 <006-prompt>`
     - init working
     - 3.30s
     - 51,537
   
   * - :doc:`007 <007-prompt>`
     - review working
     - 12.82s
     - 63,905
   
   * - :doc:`008 <008-prompt>`
     - set pixels
     - 11.39s
     - 77,668
   
   * - **TOTAL**
     -
     - 258.37s
     - 293,147

