1-3aa6fb7a
==========

.. image:: _images/000-example_1_input.png
   :width: 45%
   :align: left

.. image:: _images/000-example_1_output.png
   :width: 45%

.. toctree::
   :hidden:
   :maxdepth: 1


   001-prompt
   001-response

   002-prompt
   002-response

   003-prompt
   003-response

   004-prompt
   004-response

   005-prompt
   005-response

   006-prompt
   006-response

   007-prompt
   007-response

   008-prompt
   008-response

   009-prompt
   009-response

   010-prompt
   010-response

   011-prompt
   011-response

   012-prompt
   012-response

   013-prompt
   013-response

   013-prompt
   013-response


.. list-table:: steps
   :header-rows: 1
   :widths: 5 45 25 25

   * - #
     - Description
     - Response Time
     - Tokens Used
   
   * - :doc:`001 <001-prompt>`
     - example_1
     - 14.65s
     - 3,287
   
   * - :doc:`002 <002-prompt>`
     - example_2
     - 12.18s
     - 8,310
   
   * - :doc:`003 <003-prompt>`
     - example_summary
     - 7.93s
     - 14,150
   
   * - :doc:`004 <004-prompt>`
     - test input
     - 14.86s
     - 22,180
   
   * - :doc:`005 <005-prompt>`
     - init working
     - 1.27s
     - 30,378
   
   * - :doc:`006 <006-prompt>`
     - review working
     - 7.59s
     - 39,700
   
   * - :doc:`007 <007-prompt>`
     - set pixels
     - 1.32s
     - 49,311
   
   * - :doc:`008 <008-prompt>`
     - review working
     - 6.50s
     - 59,714
   
   * - :doc:`009 <009-prompt>`
     - set pixels
     - 1.37s
     - 70,406
   
   * - :doc:`010 <010-prompt>`
     - review working
     - 7.94s
     - 82,105
   
   * - :doc:`011 <011-prompt>`
     - set pixels
     - 1.55s
     - 94,093
   
   * - :doc:`012 <012-prompt>`
     - review working
     - 6.90s
     - 106,910
   
   * - :doc:`013 <013-prompt>`
     - set pixels
     - 1.35s
     - 120,011
   
   * - :doc:`013 <013-prompt>`
     - evaluation
     - N/A
     - N/A
   
   * - **TOTAL**
     -
     - 85.40s
     - 700,555


.. toctree::
   :hidden:
   :maxdepth: 1

   013-submission
