4-0d3d703e
==========

.. image:: _images/000-example_1_input.png
   :width: 45%
   :align: left

.. image:: _images/000-example_1_output.png
   :width: 45%

.. toctree::
   :hidden:
   :maxdepth: 1


   001-prompt
   001-response

   002-prompt
   002-response

   003-prompt
   003-response

   004-prompt
   004-response

   005-prompt
   005-response

   006-prompt
   006-response

   007-prompt
   007-response

   008-prompt
   008-response

   009-prompt
   009-response

   010-prompt
   010-response

   011-prompt
   011-response

   012-prompt
   012-response

   013-prompt
   013-response

   013-prompt
   013-response


.. list-table:: steps
   :header-rows: 1
   :widths: 5 45 25 25

   * - #
     - Description
     - Response Time
     - Tokens Used
   
   * - :doc:`001 <001-prompt>`
     - example_1
     - 9.77s
     - 3,031
   
   * - :doc:`002 <002-prompt>`
     - example_2
     - 8.79s
     - 7,548
   
   * - :doc:`003 <003-prompt>`
     - example_3
     - 6.00s
     - 13,549
   
   * - :doc:`004 <004-prompt>`
     - example_4
     - 8.90s
     - 21,020
   
   * - :doc:`005 <005-prompt>`
     - example_summary
     - 5.77s
     - 29,056
   
   * - :doc:`006 <006-prompt>`
     - test input
     - 8.20s
     - 38,545
   
   * - :doc:`007 <007-prompt>`
     - init working
     - 1.13s
     - 48,206
   
   * - :doc:`008 <008-prompt>`
     - review working
     - 3.15s
     - 58,401
   
   * - :doc:`009 <009-prompt>`
     - set pixels
     - 1.21s
     - 68,891
   
   * - :doc:`010 <010-prompt>`
     - review working
     - 3.82s
     - 79,823
   
   * - :doc:`011 <011-prompt>`
     - set pixels
     - 1.21s
     - 91,050
   
   * - :doc:`012 <012-prompt>`
     - review working
     - 6.65s
     - 103,201
   
   * - :doc:`013 <013-prompt>`
     - set pixels
     - 1.15s
     - 115,636
   
   * - :doc:`013 <013-prompt>`
     - evaluation
     - N/A
     - N/A
   
   * - **TOTAL**
     -
     - 65.75s
     - 677,957


.. toctree::
   :hidden:
   :maxdepth: 1

   013-submission
