011 • Prompt
============

:puzzle_id: 3-1e0a9b12
:description: review working
:timestamp: 24.329.064813
:call_count: 11






**working output grid**

updated with your changes

.. code-block::

   [[0 0 0 0 0]
    [0 0 0 0 0]
    [0 0 0 0 0]
    [0 0 0 0 0]
    [5 2 0 0 0]]

**image**





.. image:: _images/010-working_grid.png
   :align: left
   :width: 45%










INSTRUCTIONS:







* take a moment to review that the changes in the working output grid are in keeping with the rule
* use code_execution to investigate properties








.. seealso::

   - :doc:`011-history`
   - :doc:`011-response`
