3-1e0a9b12
==========

.. image:: _images/000-example_1_input.png
   :width: 45%
   :align: left

.. image:: _images/000-example_1_output.png
   :width: 45%

.. toctree::
   :hidden:
   :maxdepth: 1


   001-prompt
   001-response

   002-prompt
   002-response

   003-prompt
   003-response

   004-prompt
   004-response

   005-prompt
   005-response

   006-prompt
   006-response

   007-prompt
   007-response

   008-prompt
   008-response

   009-prompt
   009-response

   010-prompt
   010-response

   011-prompt
   011-response

   012-prompt
   012-response

   013-prompt
   013-response

   014-prompt
   014-response

   015-prompt
   015-response

   016-prompt
   016-response

   016-prompt
   016-response


.. list-table:: steps
   :header-rows: 1
   :widths: 5 45 25 25

   * - #
     - Description
     - Response Time
     - Tokens Used
   
   * - :doc:`001 <001-prompt>`
     - example_1
     - 11.38s
     - 3,358
   
   * - :doc:`002 <002-prompt>`
     - example_2
     - 12.94s
     - 8,763
   
   * - :doc:`003 <003-prompt>`
     - example_3
     - 7.89s
     - 15,907
   
   * - :doc:`004 <004-prompt>`
     - example_summary
     - 5.35s
     - 23,669
   
   * - :doc:`005 <005-prompt>`
     - test input
     - 6.28s
     - 32,603
   
   * - :doc:`006 <006-prompt>`
     - init working
     - 1.36s
     - 41,708
   
   * - :doc:`007 <007-prompt>`
     - review working
     - 3.53s
     - 51,411
   
   * - :doc:`008 <008-prompt>`
     - set pixels
     - 1.18s
     - 61,403
   
   * - :doc:`009 <009-prompt>`
     - review working
     - 5.26s
     - 72,115
   
   * - :doc:`010 <010-prompt>`
     - set pixels
     - 1.41s
     - 83,116
   
   * - :doc:`011 <011-prompt>`
     - review working
     - 4.13s
     - 94,630
   
   * - :doc:`012 <012-prompt>`
     - set pixels
     - 1.24s
     - 106,455
   
   * - :doc:`013 <013-prompt>`
     - review working
     - 5.76s
     - 119,014
   
   * - :doc:`014 <014-prompt>`
     - set pixels
     - 1.22s
     - 131,863
   
   * - :doc:`015 <015-prompt>`
     - review working
     - 10.89s
     - 146,194
   
   * - :doc:`016 <016-prompt>`
     - set pixels
     - 1.18s
     - 160,809
   
   * - :doc:`016 <016-prompt>`
     - evaluation
     - N/A
     - N/A
   
   * - **TOTAL**
     -
     - 81.00s
     - 1,153,018


.. toctree::
   :hidden:
   :maxdepth: 1

   016-submission
