2-0ca9ddb6
==========

.. image:: _images/000-example_1_input.png
   :width: 45%
   :align: left

.. image:: _images/000-example_1_output.png
   :width: 45%

.. toctree::
   :hidden:
   :maxdepth: 1


   001-prompt
   001-response

   002-prompt
   002-response

   003-prompt
   003-response

   004-prompt
   004-response

   005-prompt
   005-response

   006-prompt
   006-response

   007-prompt
   007-response

   008-prompt
   008-response

   008-prompt
   008-response


.. list-table:: steps
   :header-rows: 1
   :widths: 5 45 25 25

   * - #
     - Description
     - Response Time
     - Tokens Used
   
   * - :doc:`001 <001-prompt>`
     - example_1
     - 78.35s
     - 2,933
   
   * - :doc:`002 <002-prompt>`
     - example_2
     - 63.04s
     - 10,595
   
   * - :doc:`003 <003-prompt>`
     - example_3
     - 46.83s
     - 21,410
   
   * - :doc:`004 <004-prompt>`
     - example_summary
     - 27.18s
     - 33,220
   
   * - :doc:`005 <005-prompt>`
     - test input
     - 36.01s
     - 46,178
   
   * - :doc:`006 <006-prompt>`
     - init working
     - 3.54s
     - 60,280
   
   * - :doc:`007 <007-prompt>`
     - review working
     - 11.69s
     - 75,179
   
   * - :doc:`008 <008-prompt>`
     - set pixels
     - 6.99s
     - 90,620
   
   * - :doc:`008 <008-prompt>`
     - evaluation
     - N/A
     - N/A
   
   * - **TOTAL**
     -
     - 273.64s
     - 340,415


.. toctree::
   :hidden:
   :maxdepth: 1

   008-submission
