2-0ca9ddb6
==========

.. image:: _images/000-example_1_input.png
   :width: 45%
   :align: left

.. image:: _images/000-example_1_output.png
   :width: 45%

.. toctree::
   :hidden:
   :maxdepth: 1


   001-prompt
   001-response

   002-prompt
   002-response

   003-prompt
   003-response

   004-prompt
   004-response

   005-prompt
   005-response

   006-prompt
   006-response

   007-prompt
   007-response

   008-prompt
   008-response

   008-prompt
   008-response


.. list-table:: steps
   :header-rows: 1
   :widths: 5 45 25 25

   * - #
     - Description
     - Response Time
     - Tokens Used
   
   * - :doc:`001 <001-prompt>`
     - example_1
     - 68.04s
     - 3,035
   
   * - :doc:`002 <002-prompt>`
     - example_2
     - 62.13s
     - 9,927
   
   * - :doc:`003 <003-prompt>`
     - example_3
     - 29.99s
     - 18,263
   
   * - :doc:`004 <004-prompt>`
     - example_summary
     - 206.63s
     - 27,814
   
   * - :doc:`005 <005-prompt>`
     - test input
     - 20.82s
     - 47,276
   
   * - :doc:`006 <006-prompt>`
     - init working
     - 4.95s
     - 67,494
   
   * - :doc:`007 <007-prompt>`
     - review working
     - 4.63s
     - 88,088
   
   * - :doc:`008 <008-prompt>`
     - set pixels
     - 9.11s
     - 109,297
   
   * - :doc:`008 <008-prompt>`
     - evaluation
     - N/A
     - N/A
   
   * - **TOTAL**
     -
     - 406.30s
     - 371,194


.. toctree::
   :hidden:
   :maxdepth: 1

   008-submission
