1-3aa6fb7a
==========

.. image:: _images/000-example_1_input.png
   :width: 45%
   :align: left

.. image:: _images/000-example_1_output.png
   :width: 45%

.. toctree::
   :hidden:
   :maxdepth: 1


   001-prompt
   001-response

   002-prompt
   002-response

   003-prompt
   003-response


.. list-table:: steps
   :header-rows: 1
   :widths: 5 45 25 25

   * - #
     - Description
     - Response Time
     - Tokens Used
   
   * - :doc:`001 <001-prompt>`
     - example_1
     - 59.44s
     - 2,888
   
   * - :doc:`002 <002-prompt>`
     - example_2
     - 52.99s
     - 9,170
   
   * - :doc:`003 <003-prompt>`
     - example_summary
     - 62.72s
     - 17,241
   
   * - **TOTAL**
     -
     - 175.14s
     - 29,299


.. toctree::
   :hidden:
   :maxdepth: 1

