014 • Prompt
============

:puzzle_id: 1-3aa6fb7a
:description: review working
:timestamp: 24.328.193128
:call_count: 14






**working output grid**

updated with your changes

.. code-block::

   [[0 0 0 0 0 8 8]
    [8 8 1 0 0 1 8]
    [8 0 0 0 0 0 0]
    [0 0 0 8 0 0 0]
    [0 0 0 8 8 0 0]
    [0 8 0 0 0 0 0]
    [8 8 0 0 0 0 0]]

**image**





.. image:: _images/009-working_grid.png
   :align: left
   :width: 45%










INSTRUCTIONS:







* take a moment to review that the changes in the working output grid are in keeping with the rule
* use code_execution to investigate properties








.. seealso::

   - :doc:`014-history`
   - :doc:`014-response`
