3-1e0a9b12
==========

.. image:: _images/000-example_1_input.png
   :width: 45%
   :align: left

.. image:: _images/000-example_1_output.png
   :width: 45%

.. toctree::
   :hidden:
   :maxdepth: 1


   001-prompt
   001-response

   002-prompt
   002-response

   003-prompt
   003-response

   004-prompt
   004-response

   005-prompt
   005-response

   006-prompt
   006-response

   007-prompt
   007-response

   008-prompt
   008-response

   009-prompt
   009-response

   010-prompt
   010-response

   011-prompt
   011-response

   012-prompt
   012-response

   013-prompt
   013-response

   014-prompt
   014-response

   015-prompt
   015-response

   016-prompt
   016-response

   017-prompt
   017-response

   018-prompt
   018-response

   018-prompt
   018-response


.. list-table:: steps
   :header-rows: 1
   :widths: 5 45 25 25

   * - #
     - Description
     - Response Time
     - Tokens Used
   
   * - :doc:`001 <001-prompt>`
     - example_1
     - 12.01s
     - 3,177
   
   * - :doc:`002 <002-prompt>`
     - example_2
     - 16.39s
     - 8,459
   
   * - :doc:`003 <003-prompt>`
     - example_3
     - 9.83s
     - 15,604
   
   * - :doc:`004 <004-prompt>`
     - example_summary
     - 9.06s
     - 23,471
   
   * - :doc:`005 <005-prompt>`
     - test input
     - 8.01s
     - 32,571
   
   * - :doc:`006 <006-prompt>`
     - init working
     - 1.26s
     - 41,842
   
   * - :doc:`007 <007-prompt>`
     - review working
     - 5.96s
     - 51,970
   
   * - :doc:`008 <008-prompt>`
     - set pixels
     - 1.40s
     - 62,387
   
   * - :doc:`009 <009-prompt>`
     - review working
     - 6.47s
     - 73,564
   
   * - :doc:`010 <010-prompt>`
     - set pixels
     - 2.05s
     - 85,030
   
   * - :doc:`011 <011-prompt>`
     - review working
     - 6.70s
     - 97,269
   
   * - :doc:`012 <012-prompt>`
     - set pixels
     - 1.86s
     - 109,797
   
   * - :doc:`013 <013-prompt>`
     - review working
     - 7.50s
     - 123,123
   
   * - :doc:`014 <014-prompt>`
     - set pixels
     - 1.56s
     - 136,739
   
   * - :doc:`015 <015-prompt>`
     - review working
     - 6.79s
     - 151,100
   
   * - :doc:`016 <016-prompt>`
     - set pixels
     - 1.89s
     - 165,751
   
   * - :doc:`017 <017-prompt>`
     - review working
     - 16.56s
     - 182,373
   
   * - :doc:`018 <018-prompt>`
     - set pixels
     - 2.20s
     - 199,280
   
   * - :doc:`018 <018-prompt>`
     - evaluation
     - N/A
     - N/A
   
   * - **TOTAL**
     -
     - 117.51s
     - 1,563,507


.. toctree::
   :hidden:
   :maxdepth: 1

   018-submission
