6-0520fde7
==========

.. image:: _images/000-example_1_input.png
   :width: 45%
   :align: left

.. image:: _images/000-example_1_output.png
   :width: 45%

.. toctree::
   :hidden:
   :maxdepth: 1


   001-prompt
   001-response

   002-prompt
   002-response

   003-prompt
   003-response

   004-prompt
   004-response

   005-prompt
   005-response

   006-prompt
   006-response

   007-prompt
   007-response

   008-prompt
   008-response

   009-prompt
   009-response

   010-prompt
   010-response


.. list-table:: steps
   :header-rows: 1
   :widths: 5 45 25 25

   * - #
     - Description
     - Response Time
     - Tokens Used
   
   * - :doc:`001 <001-prompt>`
     - example_1
     - 43.93s
     - 2,387
   
   * - :doc:`002 <002-prompt>`
     - example_2
     - 45.17s
     - 7,827
   
   * - :doc:`003 <003-prompt>`
     - example_3
     - 48.16s
     - 15,361
   
   * - :doc:`004 <004-prompt>`
     - example_summary
     - 36.27s
     - 22,712
   
   * - :doc:`005 <005-prompt>`
     - test input
     - 10.87s
     - 31,856
   
   * - :doc:`006 <006-prompt>`
     - init working
     - 2.90s
     - 41,190
   
   * - :doc:`007 <007-prompt>`
     - review working
     - 13.53s
     - 50,776
   
   * - :doc:`008 <008-prompt>`
     - set pixels
     - 6.69s
     - 60,869
   
   * - :doc:`009 <009-prompt>`
     - review working
     - 33.93s
     - 71,031
   
   * - :doc:`010 <010-prompt>`
     - set pixels
     - 25.71s
     - 81,936
   
   * - **TOTAL**
     -
     - 267.15s
     - 385,945


