019 • Prompt
============

:puzzle_id: 3-1e0a9b12
:description: review working
:timestamp: 24.331.144137
:call_count: 19






**working output grid**

updated with your changes

.. code-block::

   [[0 2 0 4 3]
    [5 0 0 0 0]
    [0 0 6 0 0]
    [5 2 0 4 0]
    [2 5 5 2 3]]

**image**





.. image:: _images/018-working_grid.png
   :align: left
   :width: 45%










INSTRUCTIONS:







* take a moment to review that the changes in the working output grid are in keeping with the rule
* use code_execution to investigate properties








.. seealso::

   - :doc:`019-history`
   - :doc:`019-response`
