007 • Prompt
============

:puzzle_id: 2-0ca9ddb6
:description: review working
:timestamp: 24.329.071439
:call_count: 7






**working output grid**

updated with your changes

.. code-block::

   [[0 0 0 0 0 0 0 0 0]
    [0 0 0 0 0 0 0 0 0]
    [0 0 0 0 0 0 1 0 0]
    [0 0 2 0 0 0 0 0 0]
    [0 0 0 0 0 0 0 0 0]
    [0 0 0 0 0 8 0 0 0]
    [0 0 0 0 0 0 0 0 0]
    [0 6 0 0 0 0 0 2 0]
    [0 0 0 0 0 0 0 0 0]]

**image**





.. image:: _images/004-test_input.png
   :align: left
   :width: 45%










INSTRUCTIONS:







* take a moment to review that the changes in the working output grid are in keeping with the rule
* use code_execution to investigate properties








.. seealso::

   - :doc:`007-history`
   - :doc:`007-response`
