004 • Prompt
============

:puzzle_id: 1-3aa6fb7a
:description: test input
:timestamp: 24.329.064813
:call_count: 4






**test**

**input**

.. code-block::

   [[0 0 0 0 0 8 8]
    [8 8 0 0 0 0 8]
    [8 0 0 0 0 0 0]
    [0 0 0 8 0 0 0]
    [0 0 0 8 8 0 0]
    [0 8 0 0 0 0 0]
    [8 8 0 0 0 0 0]]

**image**





.. image:: _images/003-test_input.png
   :align: left
   :width: 45%










**observations**






INSTRUCTIONS:







* generate report as per instructions
* use code_execution to investigate properties








.. seealso::

   - :doc:`004-history`
   - :doc:`004-response`
