1-3aa6fb7a
==========

.. image:: _images/000-example_1_input.png
   :width: 45%
   :align: left

.. image:: _images/000-example_1_output.png
   :width: 45%

.. toctree::
   :hidden:
   :maxdepth: 1


   001-prompt
   001-response

   002-prompt
   002-response

   003-prompt
   003-response

   004-prompt
   004-response

   005-prompt
   005-response

   006-prompt
   006-response

   007-prompt
   007-response

   008-prompt
   008-response

   009-prompt
   009-response

   010-prompt
   010-response

   011-prompt
   011-response

   012-prompt
   012-response

   013-prompt
   013-response

   014-prompt
   014-response

   015-prompt
   015-response

   015-prompt
   015-response


.. list-table:: steps
   :header-rows: 1
   :widths: 5 45 25 25

   * - #
     - Description
     - Response Time
     - Tokens Used
   
   * - :doc:`001 <001-prompt>`
     - example_1
     - 7.66s
     - 3,152
   
   * - :doc:`002 <002-prompt>`
     - example_2
     - 6.65s
     - 7,988
   
   * - :doc:`003 <003-prompt>`
     - example_summary
     - 9.86s
     - 14,133
   
   * - :doc:`004 <004-prompt>`
     - test input
     - 21.52s
     - 22,547
   
   * - :doc:`005 <005-prompt>`
     - init working
     - 1.15s
     - 31,173
   
   * - :doc:`006 <006-prompt>`
     - review working
     - 9.24s
     - 41,353
   
   * - :doc:`007 <007-prompt>`
     - set pixels
     - 1.41s
     - 51,822
   
   * - :doc:`008 <008-prompt>`
     - review working
     - 4.34s
     - 62,923
   
   * - :doc:`009 <009-prompt>`
     - set pixels
     - 1.22s
     - 74,313
   
   * - :doc:`010 <010-prompt>`
     - review working
     - 5.42s
     - 86,494
   
   * - :doc:`011 <011-prompt>`
     - set pixels
     - 1.41s
     - 98,964
   
   * - :doc:`012 <012-prompt>`
     - review working
     - 6.02s
     - 112,243
   
   * - :doc:`013 <013-prompt>`
     - set pixels
     - 1.60s
     - 125,811
   
   * - :doc:`014 <014-prompt>`
     - review working
     - 5.57s
     - 140,181
   
   * - :doc:`015 <015-prompt>`
     - set pixels
     - 1.83s
     - 154,835
   
   * - :doc:`015 <015-prompt>`
     - evaluation
     - N/A
     - N/A
   
   * - **TOTAL**
     -
     - 84.90s
     - 1,027,932


.. toctree::
   :hidden:
   :maxdepth: 1

   015-submission
